<CURRENT VERSION>
v2.4.3

<VERSION HISTORY>
v1.4.0
=> Auto-TXGAIN off during initialization.

v1.5.0
=> Binary update, version write procedure modified.

v1.5.1
=> Binary update.

v1.5.2
=> Binary update.

v1.5.3
UPDATE
=> Binary Update (Turning off RX PLL calibration clock)

v2.0.0
=> Major refactoring / overhaul.

v2.1.0
=> Replay functionality.
=> In-built user manual.

v2.2.0
=> Flash Support (MX25U1633F)
=> Stability improvement.

v2.2.1
=> Stability improvement related to the change applied in _CORE_LIBRARY(v1.3.1).

v2.3.0
=> Noise Estimator RXGAIN(85) setting removed.
=> Default/KR-MIC/KR-USN features combined.

v2.4.0
=> New country codes (NZ,AU) added.

v2.4.1
=> Binary update. (EU Category-2 Blocker)

v2.4.2
=> Binary update.

v2.4.3
=> Binary update.