<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tool Usage (DUT2DUT) &mdash; NRC Tools 1.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tool Usage (DM)" href="tool_usage_dm.html" />
    <link rel="prev" title="Running the Tools on Windows/Mac/Linux" href="running_the_tools_on_mac_linux.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NRC Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Setup and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="board_operation_mode_selection.html">NRC Board Operation Mode Selection and Power Supply</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_the_tools_on_mac_linux.html">Running the Tools on Windows/Mac/Linux</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tool Usage (DUT2DUT)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tool-version">Tool Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operation-types">Operation Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configurable-parameters">Configurable Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tool_usage_dm.html">Tool Usage (DM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool_usage_xip_firmware_flash_tool.html">Tool Usage (XIP Firmware Flash Tool)</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_common_ram_mode_tool_setup.html">Appendix (Common RAM Mode Tool Setup Instructions)</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_noise_level_estimation.html">Appendix (Noise Level Estimation Module)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NRC Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tool Usage (DUT2DUT)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tool_usage_dut2dut.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tool-usage-dut2dut">
<h1>Tool Usage (DUT2DUT)<a class="headerlink" href="#tool-usage-dut2dut" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<dl>
<dt><em>DUT2DUT</em> is a GUI tool for performing PHY/LMAC-level (sub-IP-network layer level) TRX tests on NRC7292 modules with a logging functionality.</dt><dd><img alt="_images/dut2dut.png" src="_images/dut2dut.png" />
</dd>
</dl>
</section>
<section id="tool-version">
<h2>Tool Version<a class="headerlink" href="#tool-version" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>v2.4</p></li>
</ul>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline"></a></h2>
<p>See <a class="reference internal" href="appendix_common_ram_mode_tool_setup.html#common-ram-mode-tool-setup"><span class="std std-ref">Common RAM Mode Tool Setup Instructions</span></a>.</p>
</section>
<section id="operation-types">
<h2>Operation Types<a class="headerlink" href="#operation-types" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt><strong>TX</strong>:</dt><dd><p>Transmission</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>RX</strong>:</dt><dd><p>Reception</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>NOISE</strong>:</dt><dd><p>See <a class="reference internal" href="appendix_noise_level_estimation.html#noise-level-estimation"><span class="std std-ref">Channel Noise Estimation Module</span></a>.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="configurable-parameters">
<h2>Configurable Parameters<a class="headerlink" href="#configurable-parameters" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>COUNTRY</strong> (TX/RX/NOISE):</dt><dd><p>is used to select the operating country code.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Channel &amp; BW &amp; MCS</strong> (TX/RX):</dt><dd><p>is used to set the operating frequency, bandwidth and MCS index. The MCS parameter does nothing for RX mode and is purely for logging purpose only.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>TX Power &amp; RX Gain</strong> (TX/RX):</dt><dd><p>is used to set the TX power level and RX gain level (reception sensitivity level with an arbitrary unit). The TX power level does nothing for RX mode and is purely for logging purpose only. Likewise, the RX gain level does nothing for TX mode and is also purely for logging purpose only. It is recommended that the users do not modify the RX gain level. The default RX gain levels are 85 for BW1/2 channels and 80 for BW4 channels.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Guard Interval Type</strong> (TX/RX):</dt><dd><p>is used to set the guard interval type. LGI (Long Guard Interval) and SGI (Short Guard Interval) are available. For RX mode, the parameter is for logging purpose only.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Ack Type</strong> (TX/RX):</dt><dd><p>is used to set the ACK type. Available options are NONE, NDP and NORMAL. For RX mode, the parameter is for logging purpose only.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>TX Operation Parameters</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>FIXED</strong>:</dt><dd><p>is used to transmit COUNT OFDM packets are back-to-back with inter-packet spacing of INTERVAL microseconds, with each packet consisting of LENGTH bytes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>CONTINUOUS</strong>:</dt><dd><p>is the same as TX-FIXED, except COUNT is infinite.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>SINGLE TONE</strong>:</dt><dd><p>is used to generate the LO sine signal corresponding to the selected channel frequency. The LO frequency is guaranteed to be the same as the channel frequency only for 2M/4M OFDM signals. For 1M OFDM signals, there may be an offset of either -500, 0, or +500 KHz between the LO frequency and the channel frequency.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>DUTY 99%</strong>:</dt><dd><p>is used to generate the OFDM waveform with around 99% duty cycle.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>RX Operation Parameters</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>FIXED</strong>:</dt><dd><p>is used when a fixed number of packets are expected to be recevied. The PER (Packet Error Rate) will be calculated based on this piece of information. See <strong>Reception Timeout Setting</strong> below.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>CONTINUOUS</strong></dt><dd><p>is used for continuous reception mode. The operation must be aborted by the user.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Reception Timeout Setting</strong>:</dt><dd><p>is optionally used for RX(FIXED) operation. If enabled, the reception procedure will be automatically aborted if there is no incoming signals (both legitimate OFDM signals and interference signals) for the detection period of 5 seconds.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="running_the_tools_on_mac_linux.html" class="btn btn-neutral float-left" title="Running the Tools on Windows/Mac/Linux" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tool_usage_dm.html" class="btn btn-neutral float-right" title="Tool Usage (DM)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Newracom Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>