<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tool Usage (DM) &mdash; NRC Tools 1.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tool Usage (XIP Firmware Flash Tool)" href="tool_usage_xip_firmware_flash_tool.html" />
    <link rel="prev" title="Tool Usage (DUT2DUT)" href="tool_usage_dut2dut.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NRC Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Setup and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="board_operation_mode_selection.html">NRC Board Operation Mode Selection and Power Supply</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_the_tools_on_mac_linux.html">Running the Tools on Windows/Mac/Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool_usage_dut2dut.html">Tool Usage (DUT2DUT)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tool Usage (DM)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tool-version">Tool Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operation-types">Operation Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configurable-parameters">Configurable Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tool_usage_xip_firmware_flash_tool.html">Tool Usage (XIP Firmware Flash Tool)</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_common_ram_mode_tool_setup.html">Appendix (Common RAM Mode Tool Setup Instructions)</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_noise_level_estimation.html">Appendix (Noise Level Estimation Module)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NRC Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tool Usage (DM)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tool_usage_dm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tool-usage-dm">
<h1>Tool Usage (DM)<a class="headerlink" href="#tool-usage-dm" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<dl>
<dt><em>DM (Diagnostic Monitor)</em> is a GUI tool for monitoring module statistics (TRX throughput, RSSI, SNR, etc) and controlling NRC7292 modules at LMAC level.</dt><dd><img alt="_images/dm.png" src="_images/dm.png" />
</dd>
</dl>
</section>
<section id="tool-version">
<h2>Tool Version<a class="headerlink" href="#tool-version" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>v2.3</p></li>
</ul>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline"></a></h2>
<dl>
<dt>The program supports two modes:</dt><dd><ol class="arabic simple">
<li><p><strong>Host/Standalone Mode</strong> is used to passively monitor module statistics during host/standalone operation.</p></li>
<li><p><strong>LMAC Test Mode</strong> is used to control and monitor modules at LMAC level. For LMAC test mode, see <a class="reference internal" href="appendix_common_ram_mode_tool_setup.html#common-ram-mode-tool-setup"><span class="std std-ref">Common RAM Mode Tool Setup Instructions</span></a>.</p></li>
</ol>
<img alt="_images/dm_mode_selection.png" src="_images/dm_mode_selection.png" />
</dd>
</dl>
</section>
<section id="operation-types">
<h2>Operation Types<a class="headerlink" href="#operation-types" title="Permalink to this headline"></a></h2>
<dl>
<dt>The program supports four types of operation:</dt><dd><ol class="arabic">
<li><dl class="simple">
<dt><strong>TX</strong> (LMAC Test Mode Only):</dt><dd><p>Passive monitoring with transmission parameter configuration.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>RX</strong> (LMAC Test Mode Only)</dt><dd><p>Passive monitoring with reception parameter configuration.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>MONITOR</strong></dt><dd><p>Passive monitoring without configuration.</p>
</dd>
</dl>
</li>
<li><p><strong>NOISE</strong> (LMAC Test Mode Only)</p>
<blockquote>
<div><p>See <a class="reference internal" href="appendix_noise_level_estimation.html#noise-level-estimation"><span class="std std-ref">Channel Noise Estimation Module</span></a>.</p>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
<p>In addition, the program features a <strong>REPLAY</strong> functionality, which can be accessed via the menu bar.</p>
</section>
<section id="configurable-parameters">
<h2>Configurable Parameters<a class="headerlink" href="#configurable-parameters" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>COUNTRY</strong> (TX/RX/NOISE):</dt><dd><p>is used to select the operating country code.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Channel &amp; BW &amp; MCS</strong> (TX/RX):</dt><dd><p>is used to set the operating frequency, bandwidth and MCS index. The MCS parameter does nothing for RX mode and is purely for logging purpose only.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>TX Power</strong> (TX):</dt><dd><p>is used to set the TX power level.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Packet Length/Interval</strong>:</dt><dd><p>is used to configure the packet length and the inter-packet interval.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>A-MPDU</strong>:</dt><dd><p>is used to toggle A-MPDU usage option.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Rate Control</strong>:</dt><dd><p>is used to toggle Rate Control usage option. If toggled on, the MCS index will dynamically change during operation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Short GI</strong>:</dt><dd><p>is used to toggle Short Guard Interval (SGI) usage. If turned off, the guard interval type defaults to Long Guard Interval (LGI).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Ack Type</strong> (TX):</dt><dd><p>is used to set the ACK type. Available options are NONE, NDP and NORMAL.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tool_usage_dut2dut.html" class="btn btn-neutral float-left" title="Tool Usage (DUT2DUT)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tool_usage_xip_firmware_flash_tool.html" class="btn btn-neutral float-right" title="Tool Usage (XIP Firmware Flash Tool)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Newracom Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>