<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NRC Board Operation Mode Selection and Power Supply &mdash; NRC Tools 1.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running the Tools on Windows/Mac/Linux" href="running_the_tools_on_mac_linux.html" />
    <link rel="prev" title="Setup and Requirements" href="requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NRC Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Setup and Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NRC Board Operation Mode Selection and Power Supply</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#firmware-upload-ram-operation">1. Firmware Upload / RAM Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standalone-operation">2. Standalone Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raspberry-pi-host-operation">3. Raspberry Pi Host Operation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_the_tools_on_mac_linux.html">Running the Tools on Windows/Mac/Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool_usage_dut2dut.html">Tool Usage (DUT2DUT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool_usage_dm.html">Tool Usage (DM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool_usage_firmware_flash_tool.html">Tool Usage (Firmware Flash Tool)</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_common_ram_mode_tool_setup.html">Appendix (Common RAM Mode Tool Setup Instructions)</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_noise_level_estimation.html">Appendix (Noise Level Estimation Module)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NRC Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>NRC Board Operation Mode Selection and Power Supply</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/board_operation_mode_selection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nrc-board-operation-mode-selection-and-power-supply">
<span id="board-operation-mode-selection"></span><h1>NRC Board Operation Mode Selection and Power Supply<a class="headerlink" href="#nrc-board-operation-mode-selection-and-power-supply" title="Permalink to this headline"></a></h1>
<p>The DIP switch on the NRC board can be configured to select one of the following three modes of operation:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The DIP switch configurations described below assume that the board is oriented in a way that the <strong>printed numeric indices</strong> are positioned below, not above the DIP switch box. Different board versions may have different up-down DIP switch box orientation, even if the relative DIP switch box locations on the board remain the same.</p>
</div>
<section id="firmware-upload-ram-operation">
<h2>1. Firmware Upload / RAM Operation<a class="headerlink" href="#firmware-upload-ram-operation" title="Permalink to this headline"></a></h2>
<blockquote>
<div><img alt="_images/dip_switch_download.png" src="_images/dip_switch_download.png" />
</div></blockquote>
<p>DIP Switch Configuration: <strong>HHHLLH</strong></p>
<p>This mode is used to both upload a RAM-mode firmware binary to the RAM for immediate execution or flash an XIP standalone firmware binary or other information to the non-volatile flash memory.</p>
<p>A 5V adapter is used to directly supply power to the NRC board.</p>
</section>
<section id="standalone-operation">
<h2>2. Standalone Operation<a class="headerlink" href="#standalone-operation" title="Permalink to this headline"></a></h2>
<blockquote>
<div><img alt="_images/dip_switch_standalone.png" src="_images/dip_switch_standalone.png" />
</div></blockquote>
<p>DIP Switch Configuration: <strong>HLLHLH</strong></p>
<p>This mode is used to run the standalone application contained in the stored XIP standalone firmware binary.</p>
<p>A 5V adapter is used to directly supply power to the NRC board.</p>
</section>
<section id="raspberry-pi-host-operation">
<h2>3. Raspberry Pi Host Operation<a class="headerlink" href="#raspberry-pi-host-operation" title="Permalink to this headline"></a></h2>
<blockquote>
<div><img alt="_images/dip_switch_host.png" src="_images/dip_switch_host.png" />
</div></blockquote>
<p>DIP Switch Configuration: <strong>HHLLLH</strong></p>
<p>This mode is used to run the NRC board with a Raspberry Pi Host physically mounted below the module.</p>
<p>The Raspberry Pi host supplies power to the NRC board.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most NRC tools only use <strong>Firmware Upload / RAM Operation</strong> mode. The exact modes of operation used by a given tool will be specified in the usage documentation.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="requirements.html" class="btn btn-neutral float-left" title="Setup and Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running_the_tools_on_mac_linux.html" class="btn btn-neutral float-right" title="Running the Tools on Windows/Mac/Linux" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Newracom Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>